

/*style for Mesbot*/
body{
	width: 80%;
	margin: 0 auto;/*Centralise the page*/
}


#container{
	float: left;
	display: inline;
/*border: 1px solid;*/
}


header{
	width:100%;
	float: none;
	display: inline;
	border: 2px solid;
}

nav{
	width: 100%;
	float: left;
	display: inline;
	border: 4px solid;
	border-color:red;
	background:pink;
}

main{
	width: 100%;
	float: left;
	display: inline;
	border: 4px solid;
	border-color: #ca09e3;
}





/*control contain*/

.container{
	width: 97%;
	float: Left;
	display: inline;
	border: 2px solid;
	border-color: pink;
	margin-top: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}

.title h1{
	text-align:center;
	/*width:100%;*/
	/*display: inline;*/
	border: 2px solid;
	border-color: orange;
	margin-left: 60px;
	margin-right: 60px;
	/*margin: 60px;*/

}



/*control box 1*/

.prod_box1{
	width: 300px;
	float: left;
	display: inline;
    border: 0px solid;
	margin: 10px;
}
.prod_pic{
	width: 100%;
	float: left;
	display: inline;
	/*border: 1px solid;*/
	margin: 0px;
}
.prod_Feature{
	width: 100%;
	float: left;
	display: inline;
	/*border: 1px solid;*/
	margin: 0px;
	text-align: center;
	background: lightblue;
}


/*control box 2*/

.prod_box2{
	width: 300px;
	float: left;
	display: inline;
    border: 0px solid;
	margin: 10px;
}
.prod_vid{
	width: 50%;
	float: left;
	display: inline;
	/*border: 1px solid;*/
	margin: 0px;
}
.prod_ref{
	width: 100%;
	float: left;
	display: inline;
	border: 0px solid;
	margin: 0px;
	text-align: center;
	background: lightblue;
}


/*control box 3*/

.prod_box3{
	width: 300px;
	float: left;
	display: inline;
    border: 1px solid;
	margin: 5px;
}

.prod_more{
	width: 95%;
	float: left;
	display: inline;
	border: 1px solid;
	margin: 5px;
	text-align: center;
}




/*Control feedback*/
.feedback{
	width:35%;
	border:1px solid;
	margin: 2%;
	padding:1.5%;
	float:left;
	display:inline;

}

iframe{
	margin-left:2.5%;
	margin-bottom:2.5%;
}


footer{
	width: 100%;
	float: left;
	display: inline;
	border: 4px solid;
	border-color:red;
	background:pink;
}


/*color of h3*/
.price{
	color: red;
    font: Verdana;
}
